set -g prefix C-\\
unbind-key C-b
bind-key C-\\ send-prefix

# Unbind default keys
unbind '"'
unbind %

# Split panes.
bind-key v split-window -v
bind-key h split-window -h

# Copied in https://github.com/nickjj/dotfiles/blob/master/.tmux.conf
setw -g aggressive-resize on

# The time to determine if its valid esc key
set -sg escape-time 10

# Ensure window index numbers get reordered on delete.
set-option -g renumber-windows on

# Enable full mouse support.
set -g mouse on

# Colors optimized for Atom One Dark.
set -g status-style fg=colour110

#set -g pane-border-style fg=colour240
#set -g pane-active-border-style fg=colour243

set -g status-left ''
set -g status-left-length 0
set -g status-right ''
set -g status-right-length 0

# Display a clock on the bottom right of the status bar.
set -g status-right '%a %Y-%m-%d %H:%M'
set -g status-right-length 20

# Reload the tmux config.
bind-key r source-file ~/.tmux.conf

set -g default-terminal "screen-256color"

# The window option is controlled by vi keys
set-window-option -g mode-keys vi

# When copy send to the windows clipboard
# In case it is WSL 
bind-key -T copy-mode-vi 'Enter' send-keys -X copy-pipe-and-cancel clip.exe
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel clip.exe
